:root{
  --frame: 0;
  --frames: 32;
  --part: calc(var(--frame) / var(--frames));
  --deg: calc(var(--part) * 360deg);
  --size: 2rem;
  --size2: calc(2*var(--size));
  --size2sqrt: 5.66rem;
  --size1sqrt: calc(0.5*var(--size2sqrt));
  --size0sqrt: calc(0.0*var(--size2sqrt));
}
.panes {
  display: flex;
}
.pane {
  --deg: calc(var(--frame)/var(--frames)*180deg);
  flex: 0 0 auto;
  width: calc(8*var(--size2));
  height: calc(8*var(--size2));
  background-image:
    repeating-linear-gradient(calc(var(--deg) + 90deg), transparent 0 var(--size), black 0 var(--size2)),
    repeating-linear-gradient(calc(var(--deg) - 45deg), transparent 0 var(--size0sqrt), royalblue 0 calc(var(--size0sqrt) + var(--size1sqrt)), transparent 0 var(--size2sqrt)),
    repeating-linear-gradient(var(--deg), black 0 var(--size), powderblue 0 var(--size2));
  //background-position: top left, top left, top left;
  //background-position: center center, center center, center center;
}
.currentFrame {
  &:before {
    counter-reset: variable var(--frame);
    content: counter(variable);
  }
}